<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Univentverse</title>
    </head>

    <body>
        
        <nav class="navigation">
                <img src="/Subject.png" alt="Logo" id="logo">
                <a href="#" id="name">Unieventverse</a>
                <button class="btnLogin-popup">Log In</button>
        </nav>
        <div class="searchContainer">
            <input type="text" id="searchBar" placeholder="Search for events..." color: antiquewhite>
        </div>

        <div class="registration">
            <form>
                <label for="registerFirstName">First Name:</label>
                <input type="text" id="registerFirstName" name="registerFirstName">
                </br>

                <label for="registerLastName">Last Name:</label>
                <input type="text" id="registerLastName" name="registerLastName">

                <label for="registerEmail">Email:</label>
                <input type="text" id="registerEmail" name="registerEmail">
            
                <label for="registerUsername">Username:</label>
                <input type="text" id="registerUsername" name="registerUsername" autocomplete="username" required>
            
                <label for="registerPassword">Password:</label>
                <input type="password" id="registerPassword" name="registerPassword" autocomplete="username" required>
            
                <button class="registerUserButton" type="submit">Register</button>
                <button class="cancelRegisterButton" type="button">Cancel</button>
            </form>
        </div>

        <div class="login-container">
            <div class="login">
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" autocomplete="username" required>
                
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" autocomplete="username" required>
                
                    <button class="userLoginButton" type="submit">Log In</button>
                    <button class="userRegisterButton" type="button">Register</button>
                    <button class="cancelLoginButton" type="button">Cancel</button>
                </form>    
            </div>
            
        </div>
        <div id="loginResult"></div>


        <script src="./code.js"></script>
        
                
           
        
        <!-- Your content goes here -->
    </body>
</html>